# HadoopMaven

./: Pig 0.16.0.doc  README.md
WordCount/: .classpath  newinput.txt  pom.xml
